# Coree

./: Coree.sln  README.md
Coree/: Class1.cs  Coree.csproj  Coree.sln  Defaults.props  Version.props
Coree.Classes/: ConsoleCtrlHandler.cs  Coree.Classes.csproj  Coree.Classes.sln  ProtectData.cs
Coree.Classes/Coree.NuBuild.Defaults/: Coree.NuBuild.props
Coree.Classes/Coree.NuPack/: LICENSE.txt  NuPack.Edit.props
Coree.Classes/Math/: Cint.cs  Cstring.cs  Prime.cs
Coree.Classes/Nuget/: NugetPack.props
Coree.Controls/: Class1.cs  Coree.Controls.csproj  Coree.Controls.sln  CoreeRichTextBox.cs  CoreeTextBox.cs
Coree.Controls/Coree.NuBuild.Defaults/: Coree.NuBuild.props  ReleaseNotes.txt
Coree.Controls/Nuget/: NugetPack.props
Coree.Extensions/: Class1.cs  Coree.Extensions.csproj  Coree.Extensions.sln
Coree.Extensions/ByteArray/: ExtensionsByteArray.cs
Coree.Extensions/Coree.NuBuild.Defaults/: Coree.NuBuild.props
Coree.Extensions/List/: ExtensionsList.cs
Coree.Extensions/Nuget/: NugetPack.props
Coree.Extensions/String/: ExtensionsString.cs
Coree.Extensions/docs/: README.md
Coree.NuBuild/: .gitignore  Coree.NuBuild.csproj  Coree.NuBuild.sln
Coree.NuBuild/PackageSource/defaults/: Coree.NuBuild.props
Coree.NuBuild/PackageSource/root/: ReleaseNotes.txt
Coree.NuBuild/PackageSource/tools/: init.ps1
Coree.NuPack/: .gitignore  Coree.NuPack.csproj  Coree.NuPack.sln
Coree.NuPack/Content/Coree.NuPack/: .gitignore  Nuspec.Constants.props  Nuspec.Edit.props  Nuspec.Secrets.props
Coree.NuPack/Content/Coree.NuPack/Config/: Nuspec.Constants.props  Nuspec.Edit.props  Nuspec.Secrets.props
Coree.NuPack/Content/ProjectPath/Coree.NuPack/: NuPack.Constants.props
Coree.NuPack/Content/ProjectPath/Coree.NuPack.props/: NuPack.Secrets.props
Coree.NuPack/Content/tools/: init.ps1
Coree.NuPack/This/: README.md
Coree.Services/: Class1.cs  Coree.Services.csproj  Coree.Services.sln  Defaults.props  DisplayProperties.targets  HelloService.cs
Coree.Services/Coree.NuBuild.Defaults/: Coree.NuBuild.props  LICENSE.txt  ReleaseNotes.txt
Coree.Services/Nuget/: .gitignore  NugetPack.props  NugetPack.targets
Coree.Win32/: Class1.cs  Coree.Win32.csproj  Coree.Win32.sln
Coree.Win32/Coree.NuPack/: NuPack.Constants.props  Nuspec.Constants.props  Nuspec.Edit.props  README.md
Coree.Win32/Coree.NuPack.props/: NuPack.Edit.props
Coree.Win32/Coree.NuPack.targets/: Coree.NuPack.Values.props
Coree.Win32/Coree.NuPack/Config/: Nuspec.Constants.props  Nuspec.Edit.props
Coree.Win32/SystemServices/Errhandling/: DllImport.cs  Managed.cs
Coree.Win32/SystemServices/Services/: DllImport.cs  Enumerations.cs  Managed.cs  Services.cs
Coree/Coree.NuBuild.Defaults/: .gitignore  Coree.NuBuild.props
Coree/Nuget/: NugetPack.props  NugetPack.targets  init.ps1
man/: meta.cmd  meta.csproj  meta.nuspec
