<Project>

  <PropertyGroup>

    <Coree-Nuspec-NugetApiKey></Coree-Nuspec-NugetApiKey>
    <Coree-Nuspec-NugetApiKeyTest></Coree-Nuspec-NugetApiKeyTest>
    

  </PropertyGroup>

  <ItemGroup>
    <Coree-Nuspec-CopyShares Include="$(OneDrive)\Nuget" Condition="'$(OneDrive)'!=''" />
  </ItemGroup>

</Project>