<Project>

  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <!-- https://learn.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=msvc-170 -->
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2022 -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
  <!-- https://github.com/NuGet/NuGet.Client/blob/4.3.0.4202/src/NuGet.Core/NuGet.Build.Tasks.Pack.Library/Pack.targets -->
  
  <PropertyGroup>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)\Coree.NuPack\ReleaseNotes.txt')">$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\Coree.NuPack\ReleaseNotes.txt"))</PackageReleaseNotes>
    
    <!-- Generate Coree-Nuspec-VersionMajor Coree-Nuspec-VersionMinor Coree-Nuspec-VersionBuild Coree-Nuspec-VersionRevision -->
    <Coree-Nuspec-AutoGenVersion>true</Coree-Nuspec-AutoGenVersion>

    <!-- Uses Coree-Nuspec-Version* for package and Assembly -->
    <Coree-Nuspec-UseVersionForPackage>true</Coree-Nuspec-UseVersionForPackage>
    <Coree-Nuspec-UseVersionForAssembly>true</Coree-Nuspec-UseVersionForAssembly>
    <Coree-Nuspec-UseVersionForFileVersion>true</Coree-Nuspec-UseVersionForFileVersion>
    <Coree-Nuspec-UseVersionForInformationalVersion>true</Coree-Nuspec-UseVersionForInformationalVersion>

    <!-- Uses $(Configuration) for prerelease suffix. Release configuration is release -->
    <Coree-Nuspec-PreReleaseFromConfiguration>true</Coree-Nuspec-PreReleaseFromConfiguration>
    
    <!-- Drops packages to project directory folder Coree.NuPack.Nupkg -->
    <Coree-Nuspec-DefaultPackageOutputAbsolutePath>true</Coree-Nuspec-DefaultPackageOutputAbsolutePath>
 
  </PropertyGroup>

  <!-- Put constant values from the edit.props here -->
  <PropertyGroup>

  </PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\Coree.NuPack\*" Pack="true" PackagePath="\" Exclude="$(MSBuildProjectDirectory)\Coree.NuPack\Nuspec.Constants.props;$(MSBuildProjectDirectory)\Coree.NuPack\Nuspec.Edit.props;$(MSBuildProjectDirectory)\Coree.NuPack\Nuspec.Secrets.props;$(MSBuildProjectDirectory)\Coree.NuPack\ReleaseNotes.txt;$(MSBuildProjectDirectory)\Coree.NuPack\.gitignore" />
  </ItemGroup>
  
</Project>