<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;ReleaseShare;ReleasePreNetShare;ReleaseNetShare;Meta</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DateTimeVersion>$([System.DateTime]::Now.ToString("yyyy").TrimStart('0')).$([System.DateTime]::Now.ToString("MM").TrimStart('0')).$([System.DateTime]::Now.ToString("dd").TrimStart('0')).$([System.DateTime]::Now.ToString("HHmm").TrimStart('0'))</DateTimeVersion>
    <AssemblyVersion>$(DateTimeVersion)</AssemblyVersion>
    <FileVersion>$(DateTimeVersion)</FileVersion>
    <VersionPrefix>$(DateTimeVersion)</VersionPrefix>

    <Authors>Carsten Riedel</Authors>
    <Company>Private entity</Company>
    <Copyright>Copyright $([System.DateTime]::Now.ToString("yyyy")) Carsten Riedel</Copyright>
    <Owners>Carsten Riedel</Owners>

    <NeutralLanguage>en</NeutralLanguage>
    <Description>Basic extension methods</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carsten-riedel/Coree</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>https://github.com/carsten-riedel/Coree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions;common</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NugetKey>$([System.IO.File]::ReadAllText("$(SolutionDir)NuGetKey.nuget.props"))</NugetKey>
    <NuGetFileShare>$([System.IO.File]::ReadAllText("$(SolutionDir)NuGetFileShare.nuget.props"))</NuGetFileShare>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>-deb</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseNetShare'">
    <VersionSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseShare'">
    <VersionSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePreNetShare'">
    <VersionSuffix>-pre</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="Configuration: $(Configuration)" Importance="high" />
  </Target>

  <Target Name="NugetPackAutoVersioningNetShare" AfterTargets="Build" Condition="'$(Configuration)'=='ReleaseNetShare' Or '$(Configuration)'=='ReleasePreNetShare'">
    <Exec Command="dotnet pack --no-build -p:PackageVersion=$(DateTimeVersion)$(VersionSuffix) --configuration $(Configuration) --output &quot;$(NuGetFileShare)&quot;" />
    <Exec Command="dotnet nuget push &quot;$(NuGetFileShare)\*$(DateTimeVersion)*.nupkg&quot; -k $(NugetKey) -s https://api.nuget.org/v3/index.json" />
  </Target>

  <Target Name="NugetPackAutoVersioningShare" AfterTargets="Build" Condition="'$(Configuration)' == 'ReleaseShare'">
    <Exec Command="dotnet pack --no-build -p:PackageVersion=$(DateTimeVersion)$(VersionSuffix) --configuration $(Configuration) --output &quot;$(NuGetFileShare)&quot;" />
  </Target>


</Project>




