<Project>

  <PropertyGroup>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)\Coree.NuPack\Config\ReleaseNotes.txt')">$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\Coree.NuPack\Config\ReleaseNotes.txt"))</PackageReleaseNotes>
    
    
    <Coree-Nuspec-AutoGenVersion>true</Coree-Nuspec-AutoGenVersion>

    <Coree-Nuspec-UseVersionForPackage>true</Coree-Nuspec-UseVersionForPackage>
    <Coree-Nuspec-UseVersionForAssembly>true</Coree-Nuspec-UseVersionForAssembly>
    <Coree-Nuspec-UseVersionForFileVersion>true</Coree-Nuspec-UseVersionForFileVersion>
    <Coree-Nuspec-UseVersionForInformationalVersion>true</Coree-Nuspec-UseVersionForInformationalVersion>
    
    <Coree-Nuspec-PreReleaseFromConfiguration>true</Coree-Nuspec-PreReleaseFromConfiguration>

    <Coree-Nuspec-DefaultPackageOutputAbsolutePath>true</Coree-Nuspec-DefaultPackageOutputAbsolutePath>




  </PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\Coree.NuPack\Config\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildProjectDirectory)\Coree.NuPack\Config\ICON.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildProjectDirectory)\Coree.NuPack\Config\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>