<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinforms>true</UseWinforms>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Coree.Classes" Version="0.0.21203.1830" />
    <PackageReference Include="Coree.Controls" Version="0.0.21203.1900" />
    <PackageReference Include="Coree.Extensions" Version="0.0.21203.1849" />
    <PackageReference Include="Coree.NuBuild" Version="0.0.21203.1810">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Coree.Services" Version="0.0.21203.1815" />
  </ItemGroup>



</Project>
