<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageSource\root\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="PackageSource\root\ICON.png" Pack="true" PackagePath="\" />
    <None Include="PackageSource\root\README.md" Pack="true" PackagePath="\" />
    <None Include="PackageSource\tools\init.ps1" Pack="true" PackagePath="tools\" />
    <None Include="PackageSource\build\Coree.NuBuild.targets" Pack="true" PackagePath="build\" />

    <None Include="PackageSource\defaults\README.md" Pack="true" PackagePath="defaults\" />
    <None Include="PackageSource\defaults\ICON.png" Pack="true" PackagePath="defaults\" />
    <None Include="PackageSource\defaults\LICENSE.txt" Pack="true" PackagePath="defaults\" />
    <None Include="PackageSource\defaults\Coree.NuBuild.props" Pack="true" PackagePath="defaults\" />
  </ItemGroup>

  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
  <PropertyGroup>

    <PackageId>Coree.NuBuild</PackageId>

    <VersionMajor>0</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuild>$([System.DateTime]::Now.ToString("yy").Substring(1,1))$([System.DateTime]::Now.ToString("MMdd").TrimStart('0'))</VersionBuild>
    <VersionRevision>1$([System.DateTime]::Now.ToString("HHmm").TrimStart('0'))</VersionRevision>
    <VersionFull>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionFull>
    <VersionPrefix>$(VersionFull)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">debug</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='Release'"></VersionSuffix>

    <VersionDash Condition="'$(VersionSuffix)'!=''">-</VersionDash>

    <Title>Coree.NuBuild</Title>
    <Description>Coree.NuBuild template for Visual Studio generation of nuget packages</Description>
    <Authors>Carsten Riedel</Authors>
    <Copyright>Copyright (c) 2022 Carsten Riedel</Copyright>

    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>develop</RepositoryBranch>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>

    <PackageTags>Coree;NuBuild;Coree.NuBuild</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <NugetVer>$(VersionPrefix)$(VersionDash)$(VersionSuffix)</NugetVer>
    <NugetFile>$(PackageId).$(NugetVer).nupkg</NugetFile>
    
    <NuGetDirOut>$(MSBuildProjectDirectory)\PackageOutput</NuGetDirOut>
    <NuGetDirOutFile>$(NuGetDirOut)\$(NugetFile)</NuGetDirOutFile>
    
    <NuGetCopyDir>C:\temp</NuGetCopyDir>
    <NugetKey>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\Nuget.key"))</NugetKey>
    <NugetKey>$(NugetKey.Trim())</NugetKey>
    
  </PropertyGroup>


  <Target Name="NuBuildPack" AfterTargets="PostBuildEvent">
    <Message Text="ProjectName: $(ProjectName)" Importance="high" />
    <Exec Command="dotnet pack -p:PackageVersion=$(NugetVer) --no-build --configuration $(Configuration) --output &quot;$(NuGetDirOut)&quot;" />
  </Target>

  <Target Name="NuBuildPackCopy" AfterTargets="Pack" Condition="'$(NuGetCopyDir)'!=''">
    <Copy SourceFiles="$(NuGetDirOutFile)" DestinationFolder="$(NuGetCopyDir)" />
  </Target>

  <Target Name="NuBuildPush" AfterTargets="PostBuildEvent" Condition="'$(NuGetDirOutFile)'!='' AND '$(NugetKey)'!=''">
    <Exec Command="dotnet nuget push &quot;$(NuGetDirOutFile)&quot; -k $(NugetKey) -s https://api.nuget.org/v3/index.json" />
  </Target>

</Project>
