<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>

  <Import Project="Defaults.props" />
  <Import Project="DisplayProperties.targets" />
  <Import Project="Nuget\NugetPack.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
