<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coree.NuBuild" Version="0.0.21203.1810">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coree.NuBuild.Output\" />
  </ItemGroup>

</Project>
