<Project>
  
  <PropertyGroup>

    <VersionMajorDef>1</VersionMajorDef>
    <VersionMinorDef></VersionMinorDef>
    <VersionBuildDef></VersionBuildDef>
    <VersionRevisionDef></VersionRevisionDef>

    <VersionMajorSet Condition="'$(VersionMajorDef)' == ''">$([System.DateTime]::Now.ToString("yyyy").TrimStart('0'))</VersionMajorSet>
    <VersionMajorSet Condition="'$(VersionMajorDef)' != ''">$(VersionMajorDef)</VersionMajorSet>
    <VersionMinorSet Condition="'$(VersionMinorDef)' == ''">$([System.DateTime]::Now.ToString("MM").TrimStart('0'))</VersionMinorSet>
    <VersionMinorSet Condition="'$(VersionMinorDef)' != ''">$(VersionMinorDef)</VersionMinorSet>
    <VersionBuildSet Condition="'$(VersionBuildDef)' == ''">$([System.DateTime]::Now.ToString("dd").TrimStart('0'))</VersionBuildSet>
    <VersionBuildSet Condition="'$(VersionBuildDef)' != ''">$(VersionBuildDef)</VersionBuildSet>
    <VersionRevisionSet Condition="'$(VersionRevisionDef)' == ''">$([System.DateTime]::Now.ToString("HHmmf").TrimStart('0'))</VersionRevisionSet>
    <VersionRevisionSet Condition="'$(VersionRevisionDef)' != ''">$(VersionRevisionDef)</VersionRevisionSet>

    <VersionRevisionSetZero Condition="'$(VersionRevisionSet)' == ''"></VersionRevisionSetZero>
    <VersionRevisionSetZero Condition="'$(VersionRevisionSet)' == '0'"></VersionRevisionSetZero>
    <VersionRevisionSetZero Condition="'$(VersionRevisionSet)' != '0'">.$(VersionRevisionSet)</VersionRevisionSetZero>

    <MyVersion>$(VersionMajorSet).$(VersionMinorSet).$(VersionBuildSet)$(VersionRevisionSetZero)</MyVersion>
    
    <AssemblyVersion Condition="'$(Copyright)'==''">$(MyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)'==''">$(MyVersion)</FileVersion>
    <NeutralLanguage Condition="'$(NeutralLanguage)'==''">en</NeutralLanguage>
    <Authors>Carsten Riedel</Authors>
    <Company Condition="'$(Company)'==''">$(Authors)</Company>
    <Copyright Condition="'$(Copyright)'==''">Copyright © $([System.DateTime]::Now.ToString("yyyy")) $(Company)</Copyright>
  

</PropertyGroup>
  
</Project>