<Project>

  <PropertyGroup>

    <!-- Push the package to nuget.org or nugettest.org if a key is set. -->
    <Coree-NuPack-PushOnPackIfKeyIsSet>true</Coree-NuPack-PushOnPackIfKeyIsSet>

    <Coree-NuPack-NugetApiKey></Coree-NuPack-NugetApiKey>
    <Coree-NuPack-NugetApiKeyTest></Coree-NuPack-NugetApiKeyTest>

  </PropertyGroup>

  <ItemGroup>
    <Coree-NuPack-CopyShares Include="$(OneDrive)\Nuget" Condition="'$(OneDrive)'!=''" />
  </ItemGroup>

</Project>