<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="Defaults.props" />
  <Import Project="DisplayProperties.targets" />
  <Import Project="Nuget\NugetPack.targets" />

</Project>
